<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1425e73ef6e4d3ab726151416743c4c" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="RecipeCatalogModel.Recipe" Width="2.375" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeCatalogModel.Note" PointX="4" PointY="2" Width="2.25" />
        <AssociationConnector Association="RecipeCatalogModel.FK_RecipeNote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>