<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IngredientCatalog.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <title>
            <%: Page.Title %>
            </title>
             <% if (false) { %><%--Designer support--%>
               <link href="~/Content/Site.css" rel="stylesheet" />
             <% } %>
    <asp:PlaceHolder runat="server">        
           <link href="<%: ResolveUrl("~/Content/themes/base/jquery.ui.all.css") %>" rel="stylesheet" type="text/css" /> 
           <link href="<%: ResolveUrl("~/Content/Site.css") %>" rel="stylesheet" type="text/css" /> 
           <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
           <script src="<%: ResolveUrl("~/Scripts/modernizr-2.0.6-development-only.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a runat="server" href="~/">Family Recipe Catalog</a></p>
            </div>
            <div class="float-right">
              <section id="login">
                    <asp:loginview runat="server" viewstatemode="disabled">
                        <anonymoustemplate>
                            <ul>
                                <li><a id="registerlink" runat="server" href="~/account/register.aspx">register</a></li>
                                <li><a id="loginlink" runat="server" href="~/account/login.aspx">log in</a></li>
                            </ul>
                        </anonymoustemplate>
                        <loggedintemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/account/changepassword.aspx" title="change password">
                                    <asp:loginname runat="server" cssclass="username" />
                                </a>!
                                <asp:loginstatus runat="server" logoutaction="redirect" logouttext="log off" logoutpageurl="~/" />
                            </p>
                        </loggedintemplate>
                    </asp:loginview>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/AddRecipe.aspx">Add Recipe</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy;
                    <%: DateTime.Now.Year %>
                    </p>
            </div>
            <div class="float-right">
                <ul id="social">
                    <li><a href="http://facebook.com" class="facebook">Facebook</a></li>
                    <li><a href="http://twitter.com" class="twitter">Twitter</a></li>
                </ul>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
